C%3A%2FBackups%2FDropbox%2FDev%2FR%2FProjects%2FBuild.Strategies%2FStrategy.TriAsset.Rmd="E878F943"
C%3A%2FBackups%2FDropbox%2FDev%2FR%2FProjects%2FBuild.Strategies%2FStrategy.UIS.Rmd="8875296E"
C%3A%2FBackups%2FDropbox%2FDev%2FR%2FSource%2FFunc_plotLookBackAndLookAheadVolatilities.R="703DEC19"
C%3A%2FBackups%2FKaggle%2FAllState%2FAllState.Rmd="DA96C132"
C%3A%2FBackups%2FKaggle%2FAllState%2FAllState_EDA.Rmd="EC18BF4F"
C%3A%2FBackups%2FKaggle%2FAllState%2FAllState_Models.Rmd="8D594583"
C%3A%2FBackups%2FKaggle%2FAllState%2Finstall_mxnet.R="963CD766"
C%3A%2FBackups%2FKaggle%2FAllState%2Fmcmc_ensembling.py="525B107A"
C%3A%2FBackups%2FKaggle%2FAllState%2Fmodel_ensemble.R="8FF5D27C"
C%3A%2FBackups%2FKaggle%2FAllState%2Fmodel_mxnet.R="E80791CD"
C%3A%2FBackups%2FKaggle%2FAllState%2Fmodel_nnet.R="498E2A"
C%3A%2FBackups%2FKaggle%2FAllState%2Fmodel_tune_mxnet.R="BEE8D699"
C%3A%2FBackups%2FKaggle%2FAllState%2Fmodel_tune_xgboost.R="F24EEC40"
C%3A%2FBackups%2FKaggle%2FAllState%2Fmodel_xgboost.R="B801DB70"
C%3A%2FBackups%2FKaggle%2FAllState%2Fmodel_xgboost2.R="EADC4410"
C%3A%2FBackups%2FKaggle%2FAllState%2Fmodel_xgboost3.R="F6AD094C"
C%3A%2FBackups%2FKaggle%2FAllState%2Fmodel_xgboost_caret.R="F30ABB92"
C%3A%2FBackups%2FKaggle%2FAllState%2Fmodel_xgboost_mxnet.R="8DA5D4CB"
C%3A%2FBackups%2FKaggle%2FAllState%2Fxgboost_model.R="E02436CE"
C%3A%2FBackups%2FKaggle%2FVotersParty%2FVotersParty.Rmd="F3897D4C"
C%3A%2FBackups%2FKaggle%2FVotersParty%2FcompetitionEntry_noIMP.Rmd="990372B1"
C%3A%2FBackups%2FKaggle%2FVotersParty%2Fcomplete_example.R="92548211"
C%3A%2FBackups%2FKaggle%2FVotersParty%2FxgbTree_example.R="E31C2F15"
C%3A%2FBackups%2FKaggle%2FVotersParty%2Fxgboost_example.R="11966B3D"
